@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

@keyframes wrapAppear{
    0%{
        transform: translateY(20%);
        opacity: 0;
        }
    100%{
        transform: translateY(0);
        opacity: 1;
        }
}

.minus{
    background: rgb(209, 204, 192);
    width: 24px;
    height: 7px;
    border-radius: 1px;
    margin-top: 29px;
    margin-left: 6px;
}
html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}
body {
    font-family: 'Montserrat', sans-serif;

}
:host{
    display:block;
}
.container-fluid {
    margin-top: 80px;
    padding: 0px 100px;
}

.head-fluid{
    background: #2c2c54;
    color: #fff;
    padding: 10vw 70px ;
    /* margin: 80px auto; */
    /* float:left; */
    position: relative;
    overflow: hidden;
}
.head-fluid::after{
    content: '';
    display: block;
    clear: both;
}
.head-fluid .wrapper{
    max-width: 500px;
    float:left;
}
.head-fluid .wrapper::after{
    content: '';
    display: block;
    clear: both;
}
.head-fluid .wrapper h1{
    font-weight: 700;
    font-size: 2.5em;
}

.head-fluid .wrapper h5{
    font-weight: 300;
    color: rgba(255,255,255,0.5);
}
.head-fluid a{
    color: rgb(228, 117, 117);
}

.head-fluid .input-wrapper{
    /* input wrapper */
}

.head-fluid .input-wrapper::after{
    content: '';
    display: block;
    clear:both;
}

.head-fluid .input-wrapper .input-gr{
    background: rgba(0,0,0,0.3);
    width: 100%;
    height:80px;
    border-radius: 15px;
    float:left;
    display: grid;
    margin-bottom: 15px;
    grid-template-columns: 0.9fr 5fr 1fr;
    grid-column-gap: 0.5em;
}
.head-fluid .input-wrapper .input-gr::after {
    content: "";
    display: block;
    clear: both;
}
.head-fluid .input-wrapper .input-gr span.currency{
    font-weight: 500;
    font-size: 2.5rem;
    float:left;
    margin-left: 15px;
    margin-top: 10px;
}
.head-fluid .input-wrapper .input-gr span.currency::after{
    content:"";
    display:block;
    clear:both;
}
.head-fluid .input-wrapper .input-gr input{
    background: transparent;
    border: 0;
    min-height: 80px;
    width: 100%;
    color: #fff;
    font-size: 2.3rem;
    font-weight:500;
    padding-left:0;
    padding-right: 0;

}
.head-fluid .input-wrapper .input-gr input:focus{
    outline: none;
}

.head-fluid .input-wrapper .input-gr input::after{
    content: "";
    display: block;
    clear:both;
}

.head-fluid .input-wrapper .input-gr button.btn-currency{
    background: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    width: 100px;
    padding:0;
    box-sizing: content-box;
    font-weight: 500;
}
.head-fluid .input-wrapper .input-gr button.btn-currency:hover{
    cursor: pointer;
}
.head-fluid .input-wrapper .input-gr button.btn-currency:focus{
    outline: none;
}

.head-fluid .input-wrapper .currency-select{
    padding: 25px 0px;
    display: flow-root;
}
.head-fluid .input-wrapper .currency-select::after{
    content: "";
    display: block;
    clear:both;

}
.head-fluid .input-wrapper .currency-select span{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 2.5em;
}
.head-fluid .input-wrapper .currency-select button.btn-currency {
    background: #3ab699;
    border:0;
    /* box-shadow: 0 0 0px 5px rgba(0,0,0,0.3); */
    border-bottom: 3px solid #218c74;
    padding: 5px 20px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    border-radius: 5px;

}
.head-fluid .input-wrapper .currency-select button.btn-currency:focus{
    outline: none;
}
.head-fluid .input-wrapper .currency-select button.btn-currency:hover{
    cursor: pointer;
    margin-top: -3px;
    border-bottom: 6px solid #218c74;
}
.head-fluid .input-wrapper .currency-select button.btn-currency:active{
    border-bottom: 5px solid #218c74;
    margin-top: -2px;
}

.head-fluid .wrap-main {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
    margin: 0 auto;
    z-index: 2;
    animation: wrapAppear 0.5s 1 0s ease-in;

}

.head-fluid .wrap-main .input-wrapper div.btcval{
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: 10fr 1fr;
    width: 100%;
    background: rgba(56,103,117,0.3);
    padding: 10px 15px;
}

.show-val{
    overflow:hidden;
    height: 42px;
}

.head-fluid .wrap-main .input-wrapper div.btcval span.unit{
    float:right;
    margin-top: -12px;
}


@media (max-width: 700px) { 
    .head-fluid .wrapper {
        text-align: center;
    }
    .head-fluid .wrapper h1{
        font-size: 2.1em;
    }
    .head-fluid .wrap-main  {
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}